{
  "name": "com.visora.editor",
  "version": "1.0.0",
  "displayName": "Visora Editor Bridge",
  "description": "High-performance native Unity Editor bridge for Visora AI agents. Provides camera rendering, editor coroutines, scene transactions, and persistent diagnostics over HTTP.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/AmaLS367/Visora",
  "changelogUrl": "https://github.com/AmaLS367/Visora/blob/main/unity-package/CHANGELOG.md",
  "licensesUrl": "https://github.com/AmaLS367/Visora/blob/main/LICENSE",
  "dependencies": {},
  "keywords": [
    "visora",
    "mcp",
    "agent",
    "ai",
    "editor",
    "bridge",
    "diagnostics"
  ],
  "author": {
    "name": "Visora Team",
    "url": "https://github.com/AmaLS367/Visora"
  }
}
